worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    gzip on;
    sendfile on;
    server {
        listen 80;
        server_name .daoapp.io;
        location /static {
            expires 7d;
            alias /var/www/static;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}